AppMultiServer/MainWindow.xaml

<Window x:Class="AppMultiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMultiServer"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Massage Bot" Height="768" Width="1366"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="435*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="GridCursor" >
                <ListView Background="#FF222222" BorderBrush="{x:Null}" x:Name="ListViewMenu" Foreground="LightGray" 
                          FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="lvi_Online" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbOnline" Text="Online" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lvi_View" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbView" Text="View" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lvi_Export" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbExport" Text="Export" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Row="2"  >
                <Label x:Name="lbDem" Foreground="White" HorizontalAlignment="Left" Height="38" Margin="-66,110,0,0" VerticalAlignment="Top" Width="38"/>

            </Grid>
            <Label x:Name="lbError" FontSize="20" Foreground="White" HorizontalAlignment="Left" Height="87" Margin="0,184,0,0" Grid.Row="2" VerticalAlignment="Top" Width="209"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown" Grid.Row="0" Background="#FF222222" >
                <Button Content="X" FontSize="22"  x:Name="btExit"  Width="46" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" RenderTransformOrigin="9.753,0.547" HorizontalAlignment="Right" Margin="0,4,2,8" VerticalAlignment="Center" Click="BtExit_Click">
                </Button>
                <Button Content="-" FontSize="22"  x:Name="btExit_Copy"  Width="46" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"  RenderTransformOrigin="9.753,0.547" HorizontalAlignment="Right" Margin="0,4,60,8" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="GridFream" Background="#FF222222"  Margin="0,0,0,0">
                    <Label x:Name="lbStatus" Foreground="White"  HorizontalAlignment="Left" Height="306" Margin="74,32,0,0" VerticalAlignment="Top" Width="205"/>
                    <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Height="62" Margin="776,40,0,0" VerticalAlignment="Top" Width="141" Click="BtStart_Click"/>
                    <TextBox x:Name="tbData" HorizontalAlignment="Left" Height="326" Margin="505,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
                    <Button x:Name="btSend" Content="Send" HorizontalAlignment="Left" Height="43" Margin="337,263,0,0" VerticalAlignment="Top" Width="116" Click="BtSend_Click"/>
                    <TextBox x:Name="tbDataSend" HorizontalAlignment="Left" Height="36" Margin="315,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                    <ListBox x:Name="listbox_Client"  HorizontalAlignment="Left" Height="322" Margin="189,359,0,0" VerticalAlignment="Top" Width="191" SelectionMode="Multiple"/>
                    <TextBox x:Name="tb_test" HorizontalAlignment="Left" Height="576" Margin="740,160,0,-20" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>